PORT = "5000",
# FRONTEND_URL = "http://localhost:5173"
FRONTEND_URL = "http://localhost:3000"
#cloud
# MONGO_URI = "mongodb+srv://nameerfarooq18:60FOiCtzfzAaP1Xv@cluster0.cttpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_SSL = true
#local
MONGO_URI = "mongodb://localhost:27017/freshComment"
MONGO_SSL = false